buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
allprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "maven-publish"
    apply plugin: "maven"

    group 'com.spksrc'
    version '0.1-SNAPSHOT'    
}
subprojects {
	apply plugin: 'spring-boot'
    jar {
        baseName = rootProject.name
        version = '0.0.1-SNAPSHOT'
    }

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

    repositories {
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
    	maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
	    compile("org.springframework.boot:spring-boot-starter-web")
	    compile("org.springframework.boot:spring-boot-starter-aop")
	    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	    testCompile("org.springframework.boot:spring-boot-starter-test")
	}
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}