group 'com.spksrc'
version '0.1-SNAPSHOT'

jar {
    baseName = 'chat-messaging-stomp-websocket'
    version =  '0.1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    compile("org.projectlombok:lombok:1.16.10")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}