jar {
	baseName = 'quartz-monitor'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile project(':common-library')
	compile("org.springframework.cloud:spring-cloud-starter-ribbon")
	compile("org.springframework.cloud:spring-cloud-starter-eureka")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
	}
}