apply plugin: 'java'
apply plugin: 'maven'

group = 'com.spksrc'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.1.RELEASE') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.1.RELEASE') {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'1.4.1.RELEASE')
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2') {
        exclude(module: 'commons-logging')
    }
    compile (group: 'org.freemarker', name: 'freemarker', version:'2.3.25-incubating')
    compile (group: 'org.apache.mina', name: 'mina-core', version:'2.0.9')
    compile (group: 'org.apache.mina', name: 'mina-integration-beans', version:'2.0.9')
    compile (group: 'org.apache.mina', name: 'mina-integration-jmx', version:'2.0.9')
    compile (group: 'com.alibaba', name: 'fastjson', version:'1.1.41')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
}