apply plugin: 'war'
jar {
    baseName = 'server-registe-center'
    version = '0.0.1-SNAPSHOT'
}
dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
    }
}