apply plugin: 'war'

jar {
    baseName = 'sequence-client-ribbon'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-server")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
    }
}
