apply plugin: 'war'

jar {
    baseName = 'sequence-server-backup'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
    }
}